<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonus Module</title>

    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap css stylesheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      blockquote::before {
        content: open-quote;
        font-size: 1.5em;
        color: rgb(255, 37, 37);
      }
      blockquote::after {
        content: close-quote;
        font-size: 1.5em;
        color: rgb(255, 37, 37);
      }

      .section-title {
        display: inline-block;
      }

      .section-title:hover::before {
        content: "";
        background-color: crimson;
        display: block;
        height: 3px;
        width: 100%;
      }

      .section-title:hover::after {
        content: "";
        background-color: crimson;
        display: block;
        height: 3px;
        width: 100%;
      }

      .input-e::after {
        content: "*";
        font-size: 1.2em;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <main>
      <!-- collage -->
      <div class="container mt-3">
        <div class="row">
          <!-- first column -->
          <div class="col-4">
            <div class="row g-4 mb-4">
              <img src="./images/1.jpg" alt="" class="img-fluid" />
            </div>
            <div class="row g-4 mb-4">
              <img src="./images/2.jpg" alt="" class="img-fluid" />
            </div>
          </div>

          <!-- middle column -->
          <div class="col-4">
            <div class="row g-4 mb-4">
              <img src="./images/3.jpg" alt="" class="img-fluid" />
            </div>
            <div class="row g-4 mb-4">
              <div class="col-6">
                <img src="./images/4.jpg" alt="" class="img-fluid" />
              </div>
              <div class="col-6">
                <img src="./images/5.jpg" alt="" class="img-fluid" />
              </div>
            </div>
          </div>

          <!-- last column -->
          <div class="col-4">
            <div class="row g-4 mb-4">
              <img src="./images/6.jpg" alt="" class="img-fluid" />
            </div>
            <div class="row g-4 mb-4">
              <img src="./images/7.jpg" alt="" class="img-fluid" />
            </div>
            <div class="row g-4 mb-4">
              <img src="./images/1.jpg" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>

      <!-- section 02 -->
      <section>
        <h2>Quote</h2>
        <blockquote>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
          nostrum.
        </blockquote>

        <blockquote>Lorem ipsum dolor sit amet consectetur.</blockquote>

        <h1 class="section-title">Lorem ipsum dolor sit amet.</h1>

        <form action="">
          <h2 class="input-e">Name:</h2>
          <input type="text" name="" id="" />
        </form>
      </section>
    </main>

    <!-- Bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
